# spring-cloud

./: config-client.properties
gradle-cloud-project/: build.gradle  settings.gradle
gradle-cloud-project/gradle/wrapper/: gradle-wrapper.properties
gradle-cloud-project/src/main/java/test/gradle/cloud/project/: GradleCloudProjectApplication.java
gradle-cloud-project/src/main/java/test/gradle/cloud/project/config/: MongodbConfig.java  SwaggerConfig.java
gradle-cloud-project/src/main/java/test/gradle/cloud/project/config/mongo/: EmbeddedMongoRule.java
gradle-cloud-project/src/main/java/test/gradle/cloud/project/entity/: ClientEntity.java
gradle-cloud-project/src/main/java/test/gradle/cloud/project/repository/: ClientRepository.java
gradle-cloud-project/src/main/java/test/gradle/cloud/project/resource/: ClientResource.java
gradle-cloud-project/src/main/java/test/gradle/cloud/project/service/: ClientService.java
gradle-cloud-project/src/main/resources/: bootstrap.properties
gradle-cloud-project/src/test/groovy/test/gradle/cloud/project/: BaseTest.groovy  ClientTest.groovy
gradle-cloud-project/src/test/java/test/gradle/cloud/project/: GradleCloudProjectApplicationTests.java
gradle-cloud-project/src/test/resources/: application.properties
gradle-cloud-server/: build.gradle  settings.gradle
gradle-cloud-server/gradle/wrapper/: gradle-wrapper.properties
gradle-cloud-server/src/main/java/test/gradle/cloud/server/: GradleCloudServerApplication.java
gradle-cloud-server/src/main/resources/: bootstrap.properties
gradle-cloud-server/src/test/java/test/gradle/cloud/server/: GradleCloudServerApplicationTests.java
